EAGLE AutoRouter Statistics:

Job           : C:/Users/cathy/Documents/eagle/PSPi/PSPi.brd

Start at      : 21:02:21 (10/2/2016)
End at        : 21:02:25 (10/2/2016)
Elapsed time  : 00:00:01

Signals       :    51   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   107   predefined:  101 ( 15 Vias )

Router memory :   182532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
